VITE_FIREBASE_API_KEY=AIzaSyD18M9v3gTGQzat_U-dvf6Rt8wfImcBv60
VITE_FIREBASE_AUTH_DOMAIN=arcade-fire-69ea3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=arcade-fire-69ea3
VITE_FIREBASE_STORAGE_BUCKET=arcade-fire-69ea3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=390905426877
VITE_FIREBASE_APP_ID=1:390905426877:web:0124d2c471f9d72798d8d4
